<!DOCTYPE html>
<html>
<head>
    <title>Smart Traffic System</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333333;
            margin-top: 150px;
        }

        form {
            margin-top: 50px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Loading animation styles */
        .lds-ellipsis {
            display: inline-block;
            position: relative;
            width: 80px;
            height: 80px;
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background:  #00FF00;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .navigation a {
            margin-right: 20px;
            text-decoration: none;
            color: #555555;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        .navigation a:hover {
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
    </div>
    <h1>Welcome to the Smart Traffic System</h1>
    <form id="loading-form" action="/process" method="GET" onsubmit="showLoading()">
        <input type="submit" value="Start">
    </form>

    <!-- Loading animation -->
    <div id="loading" class="lds-ellipsis" style="display: none;">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <script>
        function showLoading() {
            document.getElementById("loading-form").style.display = "none";
            document.getElementById("loading").style.display = "inline-block";
            setTimeout(function() {
                // Simulate the form submission
                document.getElementById("loading-form").submit();
            },0); // Change the time delay as needed (in milliseconds)
        }
    </script>
</body>
</html>
