
{% block content %}
<html>
<head>
    <style>
         body, h1, h2, p {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .navigation {
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .navigation a {
            margin-right: 20px;
            text-decoration: none;
            color: #555555;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .navigation a:hover {
            color: #333333;
        }

        h1 {
            color: #333333;
            margin-top: 30px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-top: 50px;
            justify-content: center;
            margin-left: 200px;
        }

        .grid-item {

            border: 10px solid red;
            padding: 5px;
            height: 400px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .grid-item h2,.grid-item p{
            color: white !important;
        }

        .grid-item.item1 {
            border: 10px solid #03E437;
        }
        .f1{
            background-image: url({{url_for('static',filename='Frame0.jpg')}});
            background-size: cover;
            width: 700px;
            height: 300px;
        }
        .f2{
            background-image: url({{url_for('static',filename='Frame1.jpg')}});
            background-size: cover;
            width: 700px;
            height: 300px;
        }
        .f3{
            background-image: url({{url_for('static',filename='Frame2.jpg')}});
            background-size: cover;
            width: 700px;
            height: 300px;
        }
        .f4{
            background-image: url({{url_for('static',filename='Frame3.jpg')}});
            background-size: cover;
            width: 700px;
            height: 300px;
        }
        .rdiv{
            top: 1px;
            left: 1px;
            padding:0;
            margin-right: 500px;
            text-align: center;
            background-color: black;
        }

        h2 {
            padding: 1px;
            margin: 0;
        }
        #timer{
            color: #333333;
            margin-top:50px;
        }
        p {
            margin: 0;

        #time {
            margin-top: 20px;
            font-size: 35px;
            font-weight: bold;
        }
        #myform{
            display: none ;

        }
    </style>
    <title>Smart Traffic System </title>

</head>
<body>
    <div class="navigation">
        <a  href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('about') }}">About</a>
    </div>
    <h1>Smart Traffic System - Simulation</h1>

    <form id="myform" action="/process" method="GET" hidden >
        <input type="text" name="i" value="{{ i }}" >
        <input type="submit" value="Start">
    </form>

    <div class="grid-container">
        {% for result in results %}
        <div class="grid-item {% if i%4 == 1 %}item1{% endif %} f1" id="grid">
            <div class="rdiv">
                <h2>Lane {{ result.lane_number }}</h2>
                <p>Bike Count: {{ result.bike_count }}</p>
                <p>Car Count: {{ result.car_count }}</p>
                <p>Bus Count: {{ result.bus_count }}</p>
            </div>
        </div>
        {% endfor %}
        {% for result1 in results1 %}
        <div class="grid-item {% if i%4 == 2 %}item1{% endif %} f2" >
            <div class="rdiv">
                <h2>Lane {{ result1.lane_number }}</h2>
                <p>Bike Count: {{ result1.bike_count }}</p>
                <p>Car Count: {{ result1.car_count }}</p>
                <p>Bus Count: {{ result1.bus_count }}</p>
            </div>
        </div>
        {% endfor %}
        {% for result2 in results2 %}
        <div class="grid-item {% if i%4 == 3 %}item1{% endif %} f3">
            <div class="rdiv">
                <h2>Lane {{ result2.lane_number }}</h2>
                <p>Bike Count: {{ result2.bike_count }}</p>
                <p>Car Count: {{ result2.car_count }}</p>
                <p>Bus Count: {{ result2.bus_count }}</p>
            </div>
        </div>
        {% endfor %}
        {% for result3 in results3 %}
        <div class="grid-item {% if i%4 == 0 %}item1{% endif %} f4">
            <div class="rdiv">
                <h2>Lane {{ result3.lane_number }}</h2>
                <p>Bike Count: {{ result3.bike_count }}</p>
                <p>Car Count: {{ result3.car_count }}</p>
                <p>Bus Count: {{ result3.bus_count }}</p>
            </div>
        </div>
        {% endfor %}
    </div>

    <div>
        <h2 id="timer">TIMER </h2>
        <h1 id="time">
            {% if i%4 == 1 %}
            {{ time }}
            {% endif %}
            {% if i%4 == 2 %}
            {{ time1 }}
            {% endif %}
            {% if i%4 == 3 %}
            {{ time2 }}
            {% endif %}
            {% if i%4 == 0 %}
            {{ time3 }}
            {% endif %}
        </h1>
    </div>

    <script>
        var form = document.getElementById("myform");
        var countdownElement = document.getElementById("time");
        var text = countdownElement.textContent;
        var number = parseInt(text);
        var initialNumber = number;

        function updateCountdown() {
            countdownElement.textContent = initialNumber;
            initialNumber--;
            if (initialNumber >= 0) {

                if (initialNumber ==6) {
                    form.submit();

                }
                setTimeout(updateCountdown, 1000);
            }
        }

        // Start the countdown
        updateCountdown();
    </script>
</body>
</html>
{% endblock %}